# DvlpSlidingMenuPop

app/: build.gradle
app/src/androidTest/java/news/dvlp/testslidingmenupop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/dvlp/testslidingmenupop/: App.java  MainActivity.java
app/src/main/java/news/dvlp/testslidingmenupop/zviews/: SizeUtils.java  SlidingMeuPop.java  Utils.java
app/src/main/res/anim/: anim_left_in_sliding.xml  anim_left_out_sliding.xml
app/src/main/res/layout/: activity_main.xml  activity_sliding_meu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/news/dvlp/testslidingmenupop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
